# ExchangeRate

./: Dockerfile  README.md  build.gradle
src/main/java/com/exchangeRate/: ExchangeRateApplication.java
src/main/java/com/exchangeRate/client/: ExchangeClient.java  GifClient.java  GifIdClient.java
src/main/java/com/exchangeRate/config/: ExchangeProperties.java  GifsProperties.java
src/main/java/com/exchangeRate/controller/: ExchangeController.java
src/main/java/com/exchangeRate/model/: Currency.java  Gif.java
src/main/java/com/exchangeRate/service/: ExchangeService.java  GifIdService.java  GifService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/exchangeRate/: ExchangeClientTodaysIntegrationTest.java  ExchangeClientYesterdaysIntegrationTest.java  ExchangeServiceTodaysIntegrationTest.java  ExchangeServiceYesterdaysIntegrationTest.java  GifIdClientBrokeTest.java  GifIdClientRichTest.java  GifIdServiceBrokeTest.java  GifIdServiceRichTest.java  GifServiceGetGifTest.java
src/test/java/com/exchangeRate/config/: CurrencyTodaysMocks.java  CurrencyYesterdaysMocks.java  GetBrokeGifIdMocks.java  GetRichGifIdMocks.java  GifServiceMocks.java  WireMockConfig.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/payload/: GetValueResponse.json  GifData.txt  GiphyApiResponse.json
