plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"

}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.4'
    implementation 'io.github.openfeign:feign-gson:11.6'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

test {
    useJUnitPlatform()
}