plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"

}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.4'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.5.5"


    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
}

test {
    useJUnitPlatform()
}