server.port=8100
base=rub
apiExchangeUrl=https://openexchangerates.org/api
giphyApiUrl=https://api.giphy.com/v1/gifs
gifUrl=https://media.giphy.com/media
exchangeApiKey=2d3668c65370491f812032fe01ada346
giphyApiKey=mqc92BJiYfxKTILZGkAm3QOsgGYkC3X3
equalValuesGifId=3DONeV4N5Qz3gIpOue
errorGifId=Vu7FU5T4RJPo1esgna
